WaterBalance/View/ConsumptionTypeControl.xaml

<UserControl x:Class="WaterBalance.View.ConsumptionTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterBalance.View"
             xmlns:viewModel="clr-namespace:WaterBalance.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.DataContext>
        <viewModel:ConsumptionTypeViewModel />
    </Control.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Width" Value="63" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5 5 0 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addButton" 
                    Command="{Binding AddConsumerCommand}"
                    Content="Добавить" 
                    Style="{StaticResource ButtonStyle}" />

            <Button x:Name="editButton" 
                    Command="{Binding EditConsumerCommand}"
                    CommandParameter="{Binding ElementName=consumersList, Path=SelectedItem}"
                    Content="Изменить" 
                    Style="{StaticResource ButtonStyle}" />
            
            <Button x:Name="deleteButton" 
                    Command="{Binding DeleteConsumerCommand}"
                    CommandParameter="{Binding ElementName=consumersList, Path=SelectedItem}"
                    Content="Удалить" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <DataGrid x:Name="consumersList" ItemsSource="{Binding Consumers}"
                  Grid.Row="1" Margin="3 0 3 3" 
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Водопотребитель" Binding="{Binding ConsumerName}" Width="320" />
                <DataGridTextColumn Header="Ед.&#xA;измерения" Binding="{Binding UnitName}" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Unit}" Width="50" />
                <DataGridTextColumn Header="Общий&#xA;л/сутки" Binding="{Binding ConsumptionRatePerDay}" Width="55" />
                <DataGridTextColumn Header="В том &#xA;числе горячей" Binding="{Binding HotWaterConsumption}" Width="90" />
                <DataGridTextColumn Header="Водоотведение" Binding="{Binding WastewaterCollection}" Width="100" />
                <DataGridTextColumn Header="Продолжительность&#xA;водоразбора" Binding="{Binding Duration}" Width="130" />
                <DataGridTextColumn Header="Нормативный&#xA;документ" Binding="{Binding NormativeDocument}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddConsumerCommand}" />
                    <MenuItem Header="Изменить" Command="{Binding EditConsumerCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                              Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteConsumerCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                              Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>