WaterBalance/View/SelectTypeConsumptionWindow.xaml

<Window x:Class="WaterBalance.View.SelectTypeConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterBalance.View"
        xmlns:viewModel="clr-namespace:WaterBalance.ViewModels"
        mc:Ignorable="d"
        Title="Водопотребитель" MinHeight="450" MinWidth="800">

    <Control.DataContext>
        <viewModel:ConsumptionTypeViewModel />
    </Control.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Width" Value="63" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Click="AcceptClick" Content="Выбрать" Style="{StaticResource ButtonStyle}" />
            <Button IsCancel="True" Content="Отмена" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <DataGrid x:Name="consumersList" ItemsSource="{Binding Consumers}" 
                  Margin="3 0 3 3" Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AcceptClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Водопотребитель" Binding="{Binding ConsumerName}" Width="320" />
                <DataGridTextColumn Header="Ед.&#xA;измерения" Binding="{Binding UnitName}" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Unit}" Width="50" />
                <DataGridTextColumn Header="Общий&#xA;л/сутки" Binding="{Binding ConsumptionRatePerDay}" Width="55" />
                <DataGridTextColumn Header="В том &#xA;числе горячей" Binding="{Binding HotWaterConsumption}" Width="90" />
                <DataGridTextColumn Header="Водоотведение" Binding="{Binding WastewaterCollection}" Width="100" />
                <DataGridTextColumn Header="Продолжительность&#xA;водоразбора" Binding="{Binding Duration}" Width="130" />
                <DataGridTextColumn Header="Нормативный&#xA;документ" Binding="{Binding NormativeDocument}" />
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
